# AGSRTest

./: AGSRTest.sln  Dockerfile  README.md  compose.yaml
Api/: AGSRTest.sln  Api.csproj  Api.sln  Dockerfile  Program.cs
Api/Controllers/: PatientsController.cs
Api/Models/: HumanName.cs  IHumanName.cs  IPatient.cs  Patient.cs
Api/Properties/: launchSettings.json
Api/Results/: OutputResult.cs
Api/Swagger/: EnumSchemaFilter.cs
Core/: ApplicationContext.cs  Core.csproj  Work.cs  Worker.cs
Core/Entities/: Entity.cs  HumanName.cs  IHumanName.cs  IPatient.cs  Patient.cs
Core/Repository/: IHumanNames.cs  IPatientsRepository.cs  IRepository.cs  PatientsRepository.cs  Repository.cs
CreatePatients/: CreatePatients.csproj  Program.cs
Facades/Patients/: Patients.Creation.cs  Patients.Deleting.cs  Patients.Retrieving.cs  Patients.Updating.cs
Logic/: ApplicationContext.cs  Logic.csproj  Result.cs
Logic/Common/: Period.cs
Logic/Entities/: Gender.cs  HumanName.cs  IEntity.cs  IHumanName.cs  IName.cs  IPatient.cs  Name.cs  Patient.cs
Logic/Extensions/: Extensions.cs
Logic/Models/: HumanNameInfo.cs  IHumanNameInfo.cs  PatientInfo.cs
Logic/Patients/: Creation.cs  Deleting.cs  Retrieving.cs  Search.cs  Searching.cs  Updating.cs
Postman/: TestPatientApi.postman_collection.json
db/: password.txt
src/Api/: Api.csproj  Program.cs
src/Api/Controllers/: PatientsController.cs
src/Api/Properties/: launchSettings.json
src/Core/: ApplicationContext.cs
src/Core/Entities/: Gender.cs  HumanName.cs  IHumanName.cs  IPatient.cs  Patient.cs
src/Core/Repository/: HumanNamesRepository.cs  IPatientsRepository.cs  IRepository.cs  PatientsRepository.cs  Repository.cs
src/Logic/: Logic.csproj
src/Logic/Common/: Period.cs
src/Logic/Extensions/: Extensions.cs
src/Logic/Models/: IPatientInfo.cs
src/Logic/Patients/: Creation.cs  Deleting.cs  Retrieving.cs  Searching.cs  Updating.cs
test/Postman/: TestPatientApi.postman_collection.json
tools/CreatePatients/: Program.cs
